DB_NAME=blogdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-@m1kcj6yvq6s&atgrd1(m@q5g)p4#&w8dq+8&x&rb#8sm1!4ny




EMAIL_HOST_USER=alex.ponomarov@mail.ru
EMAIL_HOST_PASSWORD=HCv2PqzjZlzfXtraa7bw